<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form id="quiz-form">
            <h1>Formulário de Pontuação</h1>
            <div class="question">
                <label>Pergunta 1: <strong>Como você avalia seu nível de estresse atualmente?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question1" value="10"> Baixo<br>
                    <input type="radio" class="input-alternativa" name="question1" value="7"> Moderado<br>
                    <input type="radio" class="input-alternativa" name="question1" value="5"> Alto<br>
                    <input type="radio" class="input-alternativa" name="question1" value="3"> Muito alto
                </div>
            </div>
            <div class="question">
                <label>Pergunta 2: <strong>Qual é a frequência com que você se sente sobrecarregado?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question2" value="10"> Raramente<br>
                    <input type="radio" class="input-alternativa" name="question2" value="7"> Às vezes<br>
                    <input type="radio" class="input-alternativa" name="question2" value="5"> Frequentemente<br>
                    <input type="radio" class="input-alternativa" name="question2" value="3"> Sempre
                </div>
            </div>
            <div class="question">
                <label>Pergunta 3: <strong>Você sente que tem um bom equilíbrio entre trabalho e vida pessoal?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question3" value="3"> Não<br>
                    <input type="radio" class="input-alternativa" name="question3" value="5"> Mais ou menos<br>
                    <input type="radio" class="input-alternativa" name="question3" value="10"> Sim
                </div>
            </div>
            <div class="question">
                <label>Pergunta 4: <strong>Com que frequência você se sente ansioso sem motivo aparente?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question4" value="3"> Quase todos os dias<br>
                    <input type="radio" class="input-alternativa" name="question4" value="5"> Algumas vezes por semana<br>
                    <input type="radio" class="input-alternativa" name="question4" value="7"> Raramente<br>
                    <input type="radio" class="input-alternativa" name="question4" value="10"> Nunca
                </div>
            </div>
            <div class="question">
                <label>Pergunta 5: <strong>Como você descreveria a qualidade do seu sono?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question5" value="10"> Excelente, durmo bem e acordo descansado<br>
                    <input type="radio" class="input-alternativa" name="question5" value="7"> Boa, mas às vezes tenho dificuldades<br>
                    <input type="radio" class="input-alternativa" name="question5" value="5"> Ruim, durmo pouco e acordo cansado<br>
                    <input type="radio" class="input-alternativa" name="question5" value="3">  Muito ruim, tenho dificuldade para dormir
                </div>
            </div>
            <div class="question">
                <label>Pergunta 6: <strong>Você tem alguém com quem se sente confortável para conversar sobre seus sentimentos?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question6" value="10"> Sim, e tenho uma rede sólida de apoio emocional<br>
                    <input type="radio" class="input-alternativa" name="question6" value="7"> Sim, e consigo compartilhar a maioria dos meus sentimentos<br>
                    <input type="radio" class="input-alternativa" name="question6" value="5"> Sim, mas é difícil para mim abrir completamente<br>
                    <input type="radio" class="input-alternativa" name="question6" value="3"> Não, me sinto sozinho nessa situação
                </div>
            </div>
            <div class="question">
                <label>Pergunta 7: <strong>Com que frequência você se sente deprimido ou desmotivado?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question7" value="10"> Raramente<br>
                    <input type="radio" class="input-alternativa" name="question7" value="7"> Às vezes<br>
                    <input type="radio" class="input-alternativa" name="question7" value="5"> Frequentemente<br>
                    <input type="radio" class="input-alternativa" name="question7" value="3">Quase sempre
                </div>
            </div>
            <div class="question">
                <label>Pergunta 8: <strong>Você costuma realizar exames medicos de rotina?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question8" value="3"> Nunca<br>
                    <input type="radio" class="input-alternativa" name="question8" value="5"> Raramente<br>
                    <input type="radio" class="input-alternativa" name="question8" value="7"> Frequentemente<br>
                    <input type="radio" class="input-alternativa" name="question8" value="10"> Sempre
                </div>
            </div>
            <div class="question">
                <label>Pergunta 9: <strong>Você se engaja em atividades que normalmente lhe trazem prazer?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question9" value="10"> Raramente ou nunca<br>
                    <input type="radio" class="input-alternativa" name="question9" value="7"> Frequentemente<br>
                    <input type="radio" class="input-alternativa" name="question9" value="5"> Algumas vezes
                    <br>
                    <input type="radio" class="input-alternativa" name="question9" value="3"> Raramente ou nunca
                </div>
            </div>
            <div class="question">
                <label>Pergunta 10: <strong>Você já procurou ajuda profissional para questões de saúde mental?</strong></label>
                <div class="perguntas">
                    <input type="radio" class="input-alternativa" name="question10" value="3"> Nunca<br>
                    <input type="radio" class="input-alternativa" name="question10" value="10"> Sim<br>
                </div>
            </div>
            <button type="button" onclick="calculateScore()">Calcular Pontuação</button>
            <p id="result"></p>
        </form>
    </div>
    <script src="mental.js"></script>
</body>
</html>